SW,153,NDU,7634,ERS,5645,,0,ER3 
SW,153,ERS,5645,NDU,7634,,0,ER3 
SW,153,OND,5642,ERS,5645,,0,ER3 
M5,3123,BFI,3726,CLM,5731,,0,CNC 
M5,3123,CLM,5731,BFI,3726,,0,CNC 
SW,153,ERS,5645,OND,5642,,0,ER3 
HI,16625,BLD,6449,GCW,6448,,0,BH2 
HI,16625,GCW,6448,BLD,6449,,0,BH2 
M5,3123,BFI,3726,ESD,7083,,0,CNC 
TY,2825,LIF,2000,TGJ,5919,,0,DHT 
TY,2825,LIF,2000,UVE,2004,,0,DHT 
TY,2825,TGJ,5919,LIF,2000,,0,DHT 
TY,2825,UVE,2004,LIF,2000,,0,DHT 
SW,153,NDU,7634,MPA,6779,,0,ER3 
SW,153,MPA,6779,NDU,7634,,0,ER3 
SW,153,MPA,6779,ERS,5645,,0,ER3 
SW,153,ERS,5645,MPA,6779,,0,ER3 
M5,3123,FRD,7082,BFI,3726,,0,CNC 
M5,3123,ESD,7083,FRD,7082,,0,CNC 
GV,386,KQA,6134,DUT,3860,,0,BEC 
GV,386,IKO,7196,DUT,3860,,0,BEC 
GV,386,DUT,3860,AKB,7195,,0,BEC 
GV,386,DUT,3860,IKO,7196,,0,BEC 
GV,386,DUT,3860,KQA,6134,,0,BEC 
GV,386,AKB,7195,DUT,3860,,0,BEC 
TY,2825,BMY,5920,KOC,1999,,0,DHT 
TY,2825,KOC,1999,BMY,5920,,0,DHT 
Q5,10,TKJ,7235,CKX,\N,,0,CAN 
Q5,10,CKX,\N,TKJ,7235,,0,CAN 
TY,2825,TOU,2003,GEA,2001,,0,DHT 
TY,2825,UVE,2004,GEA,2001,,0,ATR DHT 
TY,2825,MEE,2002,GEA,2001,,0,ATR 
TY,2825,TGJ,5919,GEA,2001,,0,DHT 
TY,2825,LIF,2000,GEA,2001,,0,ATR 
TY,2825,KOC,1999,GEA,2001,,0,DHT 
TY,2825,ILP,5921,GEA,2001,,0,ATR 
TY,2825,KNQ,1998,GEA,2001,,0,ATR DHT 
TY,2825,BMY,5920,GEA,2001,,0,DHT 
TY,2825,GEA,2001,ILP,5921,,0,ATR 
TY,2825,GEA,2001,KNQ,1998,,0,ATR DHT 
TY,2825,GEA,2001,KOC,1999,,0,DHT 
TY,2825,GEA,2001,LIF,2000,,0,ATR 
TY,2825,GEA,2001,MEE,2002,,0,ATR 
TY,2825,GEA,2001,TGJ,5919,,0,DHT 
TY,2825,GEA,2001,TOU,2003,,0,DHT 
TY,2825,GEA,2001,UVE,2004,,0,ATR DHT 
BB,4335,SPB,7309,SSB,7310,,0,DHT 
BB,4335,SSB,7310,SPB,7309,,0,DHT 